# WadesLauncher

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.claude/: settings.json
.claude/agents/: arch-designer.md  code-reviewer.md  root-cause-analyzer.md
.claude/commands/: analyze-crash.md  dev.md  diagram.md  perf.md  plan.md  review.md
.claude/hooks/: build-install.sh  mark-build.sh  session-save.sh
.claude/rules/: fullstack-coding.md  mermaid-theme.md
.claude/skills/debug-pipeline/: SKILL.md
.claude/skills/diagram/: SKILL.md
.claude/skills/doc-writer/: SKILL.md
.claude/skills/feature-dev/: SKILL.md
.claude/skills/full-pipeline/: SKILL.md
.claude/skills/perf-analysis/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wades/launcher/: MainActivity.kt  WadesApp.kt
app/src/main/java/com/wades/launcher/di/: AppModule.kt
app/src/main/java/com/wades/launcher/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/wades/launcher/core/ai/client/: AiClient.kt  OpenAiCompatClient.kt
core/ai/src/main/java/com/wades/launcher/core/ai/di/: AiModule.kt
core/ai/src/main/java/com/wades/launcher/core/ai/model/: AiModels.kt
core/ai/src/main/java/com/wades/launcher/core/ai/parser/: CommandParser.kt
core/ai/src/main/java/com/wades/launcher/core/ai/prompt/: PromptTemplates.kt
core/data/: build.gradle.kts
core/data/schemas/com.wades.launcher.core.data.local.LauncherDatabase/: 1.json  2.json
core/data/src/main/java/com/wades/launcher/core/data/di/: DataModule.kt
core/data/src/main/java/com/wades/launcher/core/data/icon/: IconCache.kt
core/data/src/main/java/com/wades/launcher/core/data/local/: Daos.kt  Entities.kt  LauncherDatabase.kt
core/data/src/main/java/com/wades/launcher/core/data/mapper/: GroupMapper.kt
core/data/src/main/java/com/wades/launcher/core/data/preferences/: UserPreferencesRepositoryImpl.kt
core/data/src/main/java/com/wades/launcher/core/data/repository/: AppRepositoryImpl.kt  BuiltInWidgetRepositoryImpl.kt  LayoutRepositoryImpl.kt  SearchRepositoryImpl.kt  TaskRepositoryImpl.kt  WeatherRepositoryImpl.kt  WidgetRepositoryImpl.kt
core/data/src/main/java/com/wades/launcher/core/data/search/: CompositeSearchEngine.kt  FuzzyMatcher.kt  PinyinMatcher.kt  PrefixMatcher.kt  SearchMatcher.kt
core/data/src/main/java/com/wades/launcher/core/data/source/: PackageManagerDataSource.kt  WeatherDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/wades/launcher/core/domain/model/: AppInfo.kt  AppShortcut.kt  BuiltInWidget.kt  LauncherGroup.kt  LauncherLayout.kt  SearchQuery.kt  Task.kt  UserPreferences.kt  WeatherInfo.kt  WidgetInfo.kt
core/domain/src/main/java/com/wades/launcher/core/domain/repository/: AppRepository.kt  BuiltInWidgetRepository.kt  LayoutRepository.kt  PreferencesRepository.kt  SearchRepository.kt  TaskRepository.kt  WeatherRepository.kt  WidgetRepository.kt
core/domain/src/main/java/com/wades/launcher/core/domain/usecase/: ClassifyAppUseCase.kt  GetGroupedAppsUseCase.kt  GetWeatherUseCase.kt  ManageBuiltInWidgetsUseCase.kt  ManageGroupUseCase.kt  ManageTasksUseCase.kt  ManageWidgetsUseCase.kt  SearchAppsUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/wades/launcher/core/ui/animation/: LauncherAnimations.kt
core/ui/src/main/java/com/wades/launcher/core/ui/component/: AppIcon.kt  DraggableSearchBar.kt  GlassCard.kt  GroupHeader.kt  IconLoader.kt  NestedScrollInterop.kt  PullDownPanel.kt  SearchBar.kt  SwipeCardStack.kt
core/ui/src/main/java/com/wades/launcher/core/ui/mvi/: MviIntent.kt  MviSideEffect.kt  MviState.kt  MviViewModel.kt
core/ui/src/main/java/com/wades/launcher/core/ui/theme/: WadesTheme.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
docs/: wades-launcher-architecture.md
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/wades/launcher/feature/assistant/: AssistantContract.kt  AssistantScreen.kt  AssistantViewModel.kt
feature/assistant/src/main/res/values/: strings.xml
feature/assistant/src/main/res/values-zh-rCN/: strings.xml
feature/drawer/: build.gradle.kts
feature/drawer/src/main/java/com/wades/launcher/feature/drawer/: DrawerContract.kt  DrawerScreen.kt  DrawerViewModel.kt
feature/drawer/src/main/res/values/: strings.xml
feature/drawer/src/main/res/values-zh-rCN/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/wades/launcher/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/wades/launcher/feature/home/component/: EditModeOverlay.kt  GroupSection.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/java/com/wades/launcher/feature/widget/: WidgetContract.kt  WidgetScreen.kt  WidgetViewModel.kt
feature/widget/src/main/java/com/wades/launcher/feature/widget/builtin/: BuiltInCalendarWidget.kt  BuiltInClockWidget.kt  TaskItem.kt  (+3 more)
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
(+2 files in other folders)
